*   [33mc66fcec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix: Simplified 3D dice animation and state sync
[31m|[m[32m\[m  
* [32m|[m [33mf12d170[m Fix: Dice animation and state sync
[32m|[m [32m|[m * [33m058e66a[m[33m ([m[1;31morigin/main[m[33m)[m Update MyRoom.ts
[32m|[m [32m|[m * [33md5d221a[m Update MyRoomState.ts
[32m|[m [32m|[m * [33m3eb045b[m Update script.js
[32m|[m [32m|[m * [33m5a523fe[m Update style.css
[32m|[m [32m|[m[32m/[m  
[32m|[m * [33m1336ba4[m Update script.js
[32m|[m * [33m937acc4[m Update style.css
[32m|[m * [33md17a7ad[m Update style.css
[32m|[m * [33m4687001[m Update script.js
[32m|[m * [33m20fe30d[m Update MyRoom.ts
[32m|[m * [33m672ea0f[m Update MyRoomState.ts
[32m|[m * [33m5af4da0[m Rename index.js to index.ts
[32m|[m * [33m59f6925[m Create index.js
[32m|[m * [33mb3543fd[m Update package.json
[32m|[m[32m/[m  
* [33m169193c[m Update package.json
*   [33mdd91577[m :wq:wqMerge branch 'main' of https://github.com/ashutoshv4929/final-_winzo-_game
[34m|[m[35m\[m  
[34m|[m * [33mf2472cf[m Update package.json
[34m|[m * [33med327e2[m Update package.json
[34m|[m * [33m24bf494[m Update MyRoom.ts
[34m|[m * [33m1854e53[m Delete index.js
[34m|[m * [33m0ccb617[m Update MyRoom.ts
[34m|[m * [33m2433e2b[m Update MyRoom.ts
[34m|[m * [33m52d798d[m Update script.js
[34m|[m * [33me920a5d[m Update index.html
[34m|[m * [33m4cc49b9[m Update tsconfig.json
[34m|[m * [33mcba4a0a[m Update MyRoom.ts
[34m|[m * [33mfd71e7b[m Update tsconfig.json
[34m|[m * [33m530cb61[m Update MyRoom.ts
[34m|[m * [33mf4235ba[m Update tsconfig.json
[34m|[m * [33m822716c[m Update MyRoom.ts
* [35m|[m [33m5f742e2[m Removed comments from package.json to fix JSON parse error
[35m|[m[35m/[m  
* [33m72c7baa[m Successfully pulled remote history and applied all local code fixes for deployment.
* [33m701a267[m Update MyRoom.ts
* [33m0ead9fe[m Update tsconfig.json
* [33mad9635f[m Update tsconfig.json
* [33m348d6de[m Update MyRoomState.ts
* [33m3e32086[m Update MyRoomState.ts
* [33m69c0d85[m Update tsconfig.json
* [33m94d4284[m Update tsconfig.json
* [33m92375e5[m Update MyRoom.ts
* [33m117ea51[m Update MyRoom.ts
* [33m935f6ef[m Update MyRoom.ts
* [33m8aea484[m Update MyRoom.ts
* [33m32d40fb[m Update MyRoom.ts
*   [33m4b6d671[m Resolved merge conflicts in public/script.js
[36m|[m[1;31m\[m  
[36m|[m * [33ma544e2c[m Update script.js
[36m|[m * [33m49052a8[m Update script.js
[36m|[m * [33m0e1ce59[m Update MyRoom.ts
[36m|[m * [33mb92fbc2[m Update MyRoomState.ts
[36m|[m * [33mb3b753c[m Update index.js
[36m|[m * [33m50dd7ca[m Update index.js
[36m|[m * [33medbff6f[m Update script.js
[36m|[m * [33mace6253[m Rename server-legacy.js to index.js
[36m|[m * [33mb48265d[m Rename index.js to server-legacy.js
* [1;31m|[m [33m7f0ff63[m Migrated server to TypeScript, fixed static file serving, and implemented animation-score sync
[1;31m|[m[1;31m/[m  
* [33mda9da0d[m Add all project files
* [33m6e02b42[m first commit
